# Shares-Broker-API

./: .gitignore  SharesBrokerAPI.sln
SharesBrokerAPI/: Program.cs  RateConverter.cs  ShareConverter.cs  SharesBrokerAPI.csproj  SharesUpdateHandler.cs  Startup.cs  appsettings.json
SharesBrokerAPI/Controllers/: PurchaseController.cs  SalesController.cs  SharesController.cs  UserController.cs  UserShareController.cs
SharesBrokerAPI/DatabaseAccess/: AppDbContext.cs  IPurchaseRepository.cs  ISaleRepository.cs  IShareRepository.cs  IUserRepository.cs  IUserShareRepository.cs  SqlPurchaseRepository.cs  SqlSaleRepository.cs  SqlShareRepository.cs  SqlUserRepository.cs  SqlUserShareRepository.cs
SharesBrokerAPI/Migrations/: 20191204232931_AddShares.Designer.cs  20191204232931_AddShares.cs  20191217172402_AddUsers.Designer.cs  20191217172402_AddUsers.cs  20191218155933_Purchases.Designer.cs  20191218155933_Purchases.cs  20191224003314_UsersWalletsAndAdmin.Designer.cs  20191224003314_UsersWalletsAndAdmin.cs  20191224172634_AddedUserShares.Designer.cs  20191224172634_AddedUserShares.cs  20191227131755_PurchaseContainsUser.Designer.cs  20191227131755_PurchaseContainsUser.cs  20191227170015_AddedSales.Designer.cs  20191227170015_AddedSales.cs  20191227190629_avoidingNestedItems.Designer.cs  20191227190629_avoidingNestedItems.cs  20191227205710_avoidingNestedItemsForUserShares.Designer.cs  20191227205710_avoidingNestedItemsForUserShares.cs  20200108022637_AddingPrefferedCurrency.Designer.cs  20200108022637_AddingPrefferedCurrency.cs  20200108034643_AddingShareAsNested.Designer.cs  (+2 more)
(+23 files in other folders)
